{
  "name": "shpeck-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": {
    "name": "Davide Bacca"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.0",
    "@angular/cdk": "12.1.0",
    "@angular/common": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/material": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@bds/common-components": "2.1.24",
    "@bds/rubrint": "0.0.1",
    "@bds/ng-internauta-model": "2.1.12",
    "@bds/nt-communicator": "2.0.1",
    "@bds/nt-jwt-login": "2.0.0-alfa",
    "@bds/primeng-plugin": "2.1.9",
    "@nfa/core": "4.0.0-alfa",
    "@nfa/next-sdr": "4.0.3",
    "@nfa/ref": "4.0.0-alfa",
    "@ng-idle/core": "10.0.0-beta.1",
    "@ng-idle/keepalive": "10.0.0-beta.1",
    "angular-font-awesome": "3.1.2",
    "bowser": "2.11.0",
    "chart.js": "3.0.0-alpha",
    "classlist.js": "1.1.20150312",
    "core-js": "3.8.3",
    "node-sass": "5.0.0",
    "primeflex": "2.0.0",
    "primeicons": "4.1.0",
    "primeng": "12.0.0",
    "quill": "1.3.7",
    "rxjs": "6.6.3",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.0-next.2",
    "@angular/cli": "12.2.0-next.2",
    "@angular/compiler-cli": "12.2.0-next.2",
    "@angular/language-service": "12.1.0",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@types/jasmine": "3.6.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.22",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.0.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.3.2"
  }
}
